#bot settings
bot.name=AndreyYaroshBot
bot.token=${BOT_TOKEN}
bot.owner=${BOT_OWNER}

#db related settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tg-bot
spring.datasource.username=root
spring.datasource.password=70286_CopetS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true




