#bot settings
bot.name=AndreyYaroshBot
bot.token=5630964836:AAG6y1xTDL1G8mj6rzKUcCj-Suq20Aj67P8
bot.owner=764192325

#db related settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tg-bot
spring.datasource.username=root
spring.datasource.password=70286_CopetS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true




